<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <div class="logo">
          <img src="./assets/logo.svg"/>
          <span>Lankomiausias <br>
          skelbimų portalas</span>  
        </div>
      </a>
      <div id="nav">
        <a href="#" class="nav">Prisijungti</a>
        <a href="#" class="nav">Registruotis</a>
        <a href="./index.html" class="nav">Į pradžią</a>
        <div id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <div class="products-wrapper" id="products-wrapper">
        <div class="add-product">
          <a href="./addProduct.html">
            <button><b>+</b> Įdėkite skelbimą</button>
          </a>
        </div>
        <div class="product-form">
            <input id="title" placeholder="Prekės pavadinimas" />
            <input id="price" placeholder="Kaina" />
            <input id="description" placeholder="Aprašymas" />
            <input id="location" placeholder="Vietovė" />
            <input id="photo" placeholder="Nuotrauka" />
            <button id="submit-button">Pridėti</button>
            <div id="success-message" class="success-message"></div>
            <div id="not-success-message" class="not-success-message"></div>
          </div>
      </div>
    </main>
    <footer>
      <div>2003 - 2023 © UAB „Diginet LTU“</div>
    </footer>
    <script src="./js3.js"></script>
  </body>
</html>